{
  "name": "software-engineering",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Aarush Puri, Paras Gupta",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.11.0",
    "@sendgrid/mail": "^7.4.0",
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-sanitizer": "^1.0.5",
    "express-session": "^1.17.1",
    "locus": "^2.0.4",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.10.5",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.14",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "request": "^2.88.2",
    "software-engineering": "file:"
  }
}
